<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KN</title>
<style>
    body { 
        font-family: 'Courier New', monospace; /* Typewriter-style font */
        background-color: #121212; /* Dark background */
        color: #E0E0E0; /* Light text */
        line-height: 1.4;
        font-size: 16px;
        padding: 0 10px;
        margin: 50px auto;
        max-width: 650px;
    }

    #maincontent
    {
    max-width:42em; margin:15 auto;
    }
    .note {
        font-style: italic;
        font-size: 0.9em;
    }
    .no-underline:link, .no-underline:visited {
        text-decoration: none;
        color: inherit;
    }

    .no-underline:hover, .no-underline:focus {
        text-decoration: none;
    }
    .lists {
        margin-top: 0;
    }
    h3 {
        margin-bottom: 4px;
    }
    a, .username-container {
        display: flex;
        align-items: center; /* Aligns the icon and the text vertically */
    }
    .icon {
        margin-right: 5px; /* Adds a small space between the icon and the text */
        width: 50px; /* Adjusts the size of the icon */
        height: auto;
    }
    a {
        color: #4CAF50; /* Green links for better visibility in dark mode */
    }
</style>
</head>

<body>
    <div id="maincontent" style="margin-top:70px">
        <h1>Gabriele Leuci</h1>
        <h2> IT Security Consultant and CS Bachelor's Student @ KIT</h2>
        <h3 class="username-container">
            <a href=https://github.com/gleuci><img src="github.png" alt "GitHub" class="icon"></a>
            <a href=www.linkedin.com/in/gleuci><img src="linkedin.png" alt="LinkedIn" class="icon"></a>
        </h3>
        <div class="container">
            <h3>🔥 Interested in</h3>
            <ul class="lists">
                <li>Reinforcement Learning</li>
                <li>LLMs</li>
                <li>Security</li>
                <li>... and a lot more!</li>
            </ul>
        </div>
        <div class="lists">
            <h3>🎓 Educational Content I made</h3>
            <ul>
                <li>Nothing yet!</li>
            </ul>
        </div>
        <div class="lists">
            <h3>👨🏼‍🍳 Currently cooking</h3>
            <ul>
                <li>Nothing yet!</li>
            </ul>
        </div>
        <footer>
            Thanks for reading.
        </footer>
    </div>
</body>
</html>